<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Rethinking Urban Life, Culture, and Startups &middot; Trenton Broughton</title>

  
  <link rel="stylesheet" href="https://ikso.us/css/print.css" media="print">
  <link rel="stylesheet" href="https://ikso.us/css/poole.css">
  <link rel="stylesheet" href="https://ikso.us/css/syntax.css">
  <link rel="stylesheet" href="https://ikso.us/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script src="https://ikso.us/js/side.js"></script>
  
  <link href="" rel="alternate" type="application/rss+xml" title="Trenton Broughton" />
</head>

  <body class=" ">
  <div class="sidebar" id="sidebar">
  <canvas id="sidecan"></canvas>
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://ikso.us/"><h1>Trenton Broughton</h1></a>
      <p class="lead">
       danger: high entropy 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://ikso.us/">Home</a> </li>
      <li><a href="/posts/about/"> About Me </a></li><li><a href="/posts/"> Blahg Posts </a></li><li><a href="/machine/"> Machine </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Rethinking Urban Life, Culture, and Startups</h1>
  <span class="post-date">Wed, Apr 25, 2012</span>
   <p>Not so long ago, we had a dream. The dream went a little like this: 2.4 children, a dog, a cat, a house in the suburbs and a 9-5 job at that big,&nbsp;faceless&nbsp;company in the city. Who knows what they did at that company, but as long as we kept pushing the blue button after the yellow button, we knew that when we reached 65 years and 1 day old, we would have that nice pension that would take care of us.</p>

<p>But then&hellip; Something happened.</p>

<p>Companies got a little too faceless. They got to big to fail, and failed. Pensions turned into 401k&rsquo;s, which gave some freedom, but also took away the guarantees. People had ideas, but those ideas disappeared into the crowds, absorbed into corporate machines.</p>

<p>Then we started to wake up from the dream&hellip; But what do we do next?
 <h3> The 500 Foot View</h3> <div> I envision a shift in culture, urban landscapes, and our way of life. I picture cities where people work and shop right in the their own neighborhoods. A place where a person can leverage his or her own ideas to make a living knowing that the community is there for support. I know that I am not the first person to express these ideas, and I know that it sounds idealistic, but I also think that we are our own worst enemy when it comes to making our communities better.</div> <div>
</div> <div> Which brings me to&hellip;</div> <h3> The Problems</h3> <div> There are a lot of things holding us back, but I feel three of the biggest issues are:</div> <div> <ol> <li>Social Inertia - &nbsp;we do things the way we have always done them because it is comfortable and familiar.</li> <li>Economic Insecurity - we are less likely to change the way we do things because we feel there is no safety net if we fail.</li> <li>Convenience - when making decisions on what to eat, how to get around, and where to work we often emphasize ease over long term impact.</li> </ol> <div> So how do we change, and how does my view of urban life deal with these problems?</div> </div> <div>
</div> <div> I&rsquo;m glad you asked!</div> <h3> Make it Local</h3> <div> Easy access to national media through television, radio, and the Internet has brought focus to the broad issues we face, but I believe it has also overshadowed local issues. People are often urged to contact their representatives in Washington D.C., but how often are people pushed to reach out and support their local elected officials? We are able to pull together and send aid to far away places (which is a good thing!) but how often do we reach out and support the needy that live right in our own hometown?</div> <div>
</div> <div> Another facet is seeking out locally owned businesses and locally sourced products. There are several groups helping to promote local businesses, but I think more can always be done to give people perspective on who is affected by their purchasing habits (and what better way to gain local perspective than becoming a local business owner?).</div> <h4> Impact</h4> <div> Keeping the focus local can help lesson the impact of economic insecurity by diversifying the work force (more small business owners as opposed to&nbsp;monolithic corporations), providing some cushion to economic hardships by building supportive communities, and by keeping more revenue in the region.</div> <div>
</div> <div> It can also help pull us out of the rut of social inertia by increasing dialog in the communities and providing support and resources for those who are looking to try out new ideas.</div> <h3> Encourage&nbsp;Entrepreneurship&nbsp;</h3> <div> Entrepreneurship is a large part of the social puzzle, yet the barriers for entry are still relatively high. I have seen this change in recent years, but I have also seen many people sit on solid ideas because the risks are too high. I would like to see a lot more innovation on this front, whether it be through greater investment, or through programs that help individuals start with less capital, or even through collaboration of complementary startups.</div> <h4> Impact</h4> <div> I outlined the economic impact of small businesses above, but I also want to emphasize the social impact entrepreneurship can have. Owning a business gives individuals a direct stake in the community as they are no longer just passive participants in the local economy. Having more diverse shops and store fronts in a neighborhood can also help combat the problem of convenience by providing the goods and services that people need near home. Local business owners can also act as mentors, teaching their skills to the youth in their community and breaking the inertia cycle that we have been living in.</div> <h3> Ask Not&hellip;</h3> <div> Finally, to paraphrase President Kennedy: Ask not what your city can do for you, but what you can do for your city. People are quick to complain about poor road quality, substandard schools, or property taxes, but how often do you see people approaching the city council to &nbsp;find out what they can do to improve the effectiveness of the local government? There are many practical tasks that we can do, but are often assigned to &ldquo;the other guy.&rdquo; Is there an empty house on your block with an unmanaged lawn? Mow it! Is there trash blown against the fence along a city park? Pick it up! Are their neighbors on your block that you have never met? Introduce yourself! Is there a local election? Learn about the issues and vote!</div> <h4> Impact</h4> <div> Just imagine what could happen if the citizens of a city came to the aid and support of their local leaders! Having more people involved in the local lawmaking process can also ensure that laws and&nbsp;ordinances&nbsp;will work for the businesses and individuals that make up a community instead of against them. A supportive community will also encourage well qualified leaders to step forward when needed.</div> <h3> Conclusion</h3> <div> There is a lot of work to be done. There will always be a lot of work to be done, but in the process, we can build stronger and more productive local communities, and perhaps even a better society. It&rsquo;s a dream, but then again, everything we have today was once nothing more than a dream.</div></p>

</div>


    </div>

    
  </body>
</html>