<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta name="generator" content="Hugo 0.53" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Why You Need a Kubernetes Upgrade Path &middot; Trenton Broughton</title>

  
  <link rel="stylesheet" href="https://ikso.us/css/print.css" media="print">
  <link rel="stylesheet" href="https://ikso.us/css/poole.css">
  <link rel="stylesheet" href="https://ikso.us/css/syntax.css">
  <link rel="stylesheet" href="https://ikso.us/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script src="https://ikso.us/js/side.js"></script>
  
  <link href="" rel="alternate" type="application/rss+xml" title="Trenton Broughton" />
  
  <script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
  0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
  for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
  MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
  mixpanel.init("91c8afbed5c11f8feee5b2d5f28de5d5");</script>
  
</head>

  <body class=" ">
  <div class="sidebar" id="sidebar">
  <canvas id="sidecan"></canvas>
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://ikso.us/"><h1>Trenton Broughton</h1></a>
      <p class="lead">
       danger: high entropy 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://ikso.us/">Home</a> </li>
      <li><a href="/posts/about/"> About Me </a></li><li><a href="/posts/"> Blahg Posts </a></li><li><a href="/machine/"> Machine </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Why You Need a Kubernetes Upgrade Path</h1>
  <span class="post-date">Sat, Dec 15, 2018</span>
  
  <a class="post-tag" href='/tags/kubernetes'>kubernetes</a> <p>The recent Kubernetes vulnerability <a href="https://github.com/kubernetes/kubernetes/issues/71411">CVE-2018-1002105</a> should be a wake up call to any organization that is running Kubernetes, but does not have a regular update strategy in place. I won&rsquo;t go into detail about the vulnerability as that is well documented in many places, but what I want to focus on is the challenge of keeping your cluster up to date.</p>

<p>Keeping up with Kubernetes releases can certainly be challenging as it is a fairly fast moving project, and it is also somewhat complex to deploy especially on bare metal. It is critical, however, to treat your Kubernetes infrastructure in nearly the same way as you do your own code that you are deploying regularly. The problem with falling too far behind with a project like Kubernetes is that the farther behind you get, the more difficult it becomes to upgrade once a critical vulnerability is found. Depending on what version you are running, you may not be able to simply upgrade to a patched version without stepping through intermediate versions, and your tooling may need to be updated to work with the newer version.</p>

<p>The best way to avoid getting into this situation (i.e. falling far behind &ndash; do not neglect taking other measures to secure your cluster) is to have an upgrade plan and process in place when installing a new cluster, or get that process going now if you are already running a cluster. Automate what you can, if only to receive notifications on new releases, and understand how cluster upgrades affect your cluster workload (you may find that many times a cluster upgrade will only affect the control plane, and will not disrupt any running pods). This rhythm can reduce the stress of dealing with updates, and greatly reduce the length of time your cluster may be exposed to vulnerabilities.</p>

</div>


    </div>

    
    
    <script>
      mixpanel.track("Page View", {page: "\/posts\/why-you-need-an-upgrade-path\/"});
    </script>
    
  </body>
</html>