<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>All of Your Friends are Doing it! &middot; Trenton Broughton</title>

  
  <link rel="stylesheet" href="https://ikso.us/css/print.css" media="print">
  <link rel="stylesheet" href="https://ikso.us/css/poole.css">
  <link rel="stylesheet" href="https://ikso.us/css/syntax.css">
  <link rel="stylesheet" href="https://ikso.us/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script src="https://ikso.us/js/side.js"></script>
  
  <link href="" rel="alternate" type="application/rss+xml" title="Trenton Broughton" />
</head>

  <body class=" ">
  <div class="sidebar" id="sidebar">
  <canvas id="sidecan"></canvas>
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://ikso.us/"><h1>Trenton Broughton</h1></a>
      <p class="lead">
       danger: high entropy 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://ikso.us/">Home</a> </li>
      <li><a href="/posts/"> Blahg Posts </a></li><li><a href="/machine/"> Machine </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>All of Your Friends are Doing it!</h1>
  <span class="post-date">Fri, Sep 6, 2013</span>
   

<h2 id="all-your-data-are-belong-to-us">All Your Data Are Belong to Us</h2>

<p>Recently I was browsing LinkedIn when I saw this banner:
<div>
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody> <tr><td style="text-align: center;"><img border="0" src="/posts/images/Screen+Shot+2013-08-21+at+20.49.09+.png" /></td></tr> <tr><td class="tr-caption" style="text-align: center;">Grow your network!!!</td></tr> </tbody></table> <div> Then, the next day they send me an email:</div> </div> <div>
</div> <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody> <tr><td style="text-align: center;"><img border="0" src="/posts/images/Screen+Shot+2013-09-02+at+20.22.10+.png" /></td></tr> <tr><td class="tr-caption" style="text-align: center;">34 people now? Are you just making up these numbers?</td></tr> </tbody></table>
It seems they really, really want me to give up my address book. They even call out my friends who have already done this, implying that my unfortunate pals endorse this sort of behaviour. Then there is this statement:</p>

<blockquote>
<p><strong>Your email is safe with us!</strong></p>

<p>We will not store your password or email anyone without your permission.</p>
</blockquote>

<p>I believe there is a bit of misdirection going on here. They talk about keeping my email safe, but I am guessing it&rsquo;s not my email they are after. They want my address book. They also promise not to spam my friends <em>without my permission.</em> I&rsquo;m sure there will be plenty of opportunities and goading later for me to give permission to LinkedIn to start emailing everyone I know.</p>

<h3 id="what-do-they-really-want">What do they really want?</h3>

<p>Since I have no inside knowledge, I am only making an educated guess here, but LinkedIn wants your data. Their business model is built on connections. Their service is valuable because of connections. Your address book helps to build that model. Perhaps they can better target advertising based on the people you know who are already members. Perhaps they can make suggestions to groups or other content that matches your interests based on who you know.</p>

<h3 id="so-is-this-a-bad-thing">So is this a bad thing?</h3>

<p>Without knowing exactly what is going on behind the scenes, it&rsquo;s hard to say. I doubt that LinkedIn is doing anything nefarious with your data, but the slyness of their ads make me hesitant to give up my data. And ultimately, that is the point: your data has value, and once it is out of your hands, there is no pulling it back. Consider what a company is really looking for before giving out the keys to your castle.</p>

</div>


    </div>

    
  </body>
</html>