<!DOCTYPE html>
<html>
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui.css" />
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script src='js/ui.spinner.min.js'></script>
	<script src='js/calc.js'></script>
	<link rel="stylesheet" type="text/css" href="css/ui.spinner.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class='row'>
		<div class='span6'>
			<p>Start here by entering your home's value</p>
		</div>
		<div class='span6'>
			<input type='text' id='home-value' class='format-number' value='$200,000' />
		</div>
	</div>
	<div class='row'>
		<div class='span6'>
			<p>Determine a total kitchen or bath remodeling budget by selecting a percentage of your home's value.</p>
		</div>
		<div class='span6'>
			<span>Select a %</span> <a class="btn btn-mini btn-primary" href="#info" rel='home-value' data-placement='bottom'><i class="icon-info-sign"></i></a> <input type='text' class='percent-spinner' id='home-value-percent' value='12' /> 
			<input type='text' class='format-number' readonly='readonly' value='0' id='budget-amount' />
		</div>
	</div>
	<div class='row'>
		<div class='pull-right'><a href='#toggle-example' class='btn btn-mini'>Show Example Budget</a></div>
		<div class='span6 example-budget' style='display: none;'>
			<h3>Example Budget Breakdown</h3>
			<table class='table budget-table'>
				<thead>
					<tr>
						<th>Item</th>
						<th>Percent</th>
						<th>Amount</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Cabinets</td>
						<td class='item-percent'>40%</td>
						<td class='item-amount'>1000</td>
					</tr>
					<tr>
						<td>Countertops</td>
						<td class='item-percent'>10%</td>
						<td class='item-amount'>1000</td>
					</tr>
					<tr>
						<td>Appliances</td>
						<td class='item-percent'>10%</td>
						<td class='item-amount'>1000</td>
					</tr>
					<tr>
						<td>Lighting/Electrical</td>
						<td class='item-percent'>8%</td>
						<td class='item-amount'>1000</td>
					</tr>
					<tr>
						<td>Wall Covering</td>
						<td class='item-percent'>3%</td>
						<td class='item-amount'>1000</td>
					</tr>
					<tr>
						<td>Floor Covering</td>
						<td class='item-percent'>8%</td>
						<td class='item-amount'>1000</td>
					</tr>
					<tr>
						<td>Labor (including plumbing)</td>
						<td class='item-percent'>20%</td>
						<td class='item-amount'>1000</td>
					</tr>
					<tr>
						<td>Miscellaneous</td>
						<td class='item-percent'>1%</td>
						<td class='item-amount'>1000</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th>Total</th>
						<th class='item-percent'>0%</th>
						<th class='item-amount'>$0</th>
					</tr>
				</tfoot>
			</table>
		</div>
		<div class='span6'>
			<h3>Your Budget Breakdown</h3>
			<table class='table budget-table user-budget table-bordered table-condensed'>
				<thead>
					<tr>
						<th>Item</th>
						<th>Percent</th>
						<th>Amount</th>
						<th><a class="btn btn-mini btn-success" href="#addRow"><i class="icon-plus-sign"></i></a></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="input-append">
								<input type="text" value="Cabinets">
							  	<div class="add-on"><i href="#info" rel='cabinet-percent' class="icon-info-sign"></i></div>
							</div>
						</td>
						<td class='item-percent'><input type='text' class='percent-spinner' value='40' /></td>
						<td class='item-amount'>1000</td>
						<td><a class="btn btn-mini btn-danger" href="#removeRow"><i class="icon-minus-sign"></i></a></td>
					</tr>
					<tr>
						<td><input type='text' value='Countertops' /></td>
						<td class='item-percent'><input type='text' class='percent-spinner' value='10' /></td>
						<td class='item-amount'>1000</td>
						<td><a class="btn btn-mini btn-danger" href="#removeRow"><i class="icon-minus-sign"></i></a></td>
					</tr>
					<tr>
						<td><input type='text' value='Appliances' /></td>
						<td class='item-percent'><input type='text' class='percent-spinner' value='10' /></td>
						<td class='item-amount'>1000</td>
						<td><a class="btn btn-mini btn-danger" href="#removeRow"><i class="icon-minus-sign"></i></a></td>
					</tr>
					<tr>
						<td><input type='text' value='Lighting/Electrical' /></td>
						<td class='item-percent'><input type='text' class='percent-spinner' value='8' /></td>
						<td class='item-amount'>1000</td>
						<td><a class="btn btn-mini btn-danger" href="#removeRow"><i class="icon-minus-sign"></i></a></td>
					</tr>
					<tr>
						<td><input type='text' value='Wall Covering' /></td>
						<td class='item-percent'><input type='text' class='percent-spinner' value='3' /></td>
						<td class='item-amount'>1000</td>
						<td><a class="btn btn-mini btn-danger" href="#removeRow"><i class="icon-minus-sign"></i></a></td>
					</tr>
					<tr>
						<td><input type='text' value='Floor Covering' /></td>
						<td class='item-percent'><input type='text' class='percent-spinner' value='8' /></td>
						<td class='item-amount'>1000</td>
						<td><a class="btn btn-mini btn-danger" href="#removeRow"><i class="icon-minus-sign"></i></a></td>
					</tr>
					<tr>
						<td><input type='text' value='Labor (including plumbing)' /></td>
						<td class='item-percent'><input type='text' class='percent-spinner' value='20' /></td>
						<td class='item-amount'>1000</td>
						<td><a class="btn btn-mini btn-danger" href="#removeRow"><i class="icon-minus-sign"></i></a></td>
					</tr>
					<tr>
						<td><input type='text' value='Miscellaneous' /></td>
						<td class='item-percent'><input type='text' class='percent-spinner' value='1' /></td>
						<td class='item-amount'>1000</td>
						<td><a class="btn btn-mini btn-danger" href="#removeRow"><i class="icon-minus-sign"></i></a></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th>Total</th>
						<th class='item-percent'>0%</th>
						<th class='item-amount'>$0</th>
						<th>&nbsp;</th>
					</tr>
				</tfoot>
			</table>
			<p class='budget-overages'>You are <span class='percent-over label'></span> and <span class='dollars-over label'></span> <span class='over-under label'></span> budget <a class="btn btn-mini btn-primary" href="#info" rel='under-over-info' data-placement='top'><i class="icon-info-sign"></i></a></p>
		</div>
	</div>
	<div style='display: none;'>
		<table class='row-template'>
			<tbody>
				<tr>
					<td><input type='text' value='Item Description' /></td>
					<td class='item-percent'><input type='text' value='8' /></td>
					<td class='item-amount'></td>
					<td><a class="btn btn-mini btn-danger" href="#removeRow"><i class="icon-minus-sign"></i></a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>