<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta name="generator" content="Hugo 0.53" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>No Contribution Necessary? &middot; Trenton Broughton</title>

  
  <link rel="stylesheet" href="https://ikso.us/css/print.css" media="print">
  <link rel="stylesheet" href="https://ikso.us/css/poole.css">
  <link rel="stylesheet" href="https://ikso.us/css/syntax.css">
  <link rel="stylesheet" href="https://ikso.us/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script src="https://ikso.us/js/side.js"></script>
  
  <link href="" rel="alternate" type="application/rss+xml" title="Trenton Broughton" />
  
  <script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
  0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
  for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
  MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
  mixpanel.init("91c8afbed5c11f8feee5b2d5f28de5d5");</script>
  
</head>

  <body class=" ">
  <div class="sidebar" id="sidebar">
  <canvas id="sidecan"></canvas>
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://ikso.us/"><h1>Trenton Broughton</h1></a>
      <p class="lead">
       danger: high entropy 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://ikso.us/">Home</a> </li>
      <li><a href="/posts/about/"> About Me </a></li><li><a href="/posts/"> Blahg Posts </a></li><li><a href="/machine/"> Machine </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>No Contribution Necessary?</h1>
  <span class="post-date">Fri, Mar 2, 2012</span>
   <p>I saw the <i><b>Dinner With Barack</b></i> <a href="http://www.barackobama.com/dinner-with-barack" target="_blank">contest</a> today, and thought I would take a look at it. At first, it looked like the only way to enter was to make a campaign contribution, but that did not sound right. I looked a little more closely and saw that there was a link to enter without donating.</p>

<p><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody> <tr><td style="text-align: center;"><img border="0" height="385" src="/posts/images/Screen+Shot+2012-03-01+at+5.43.15+PM.png" width="640" /></td></tr> <tr><td class="tr-caption" style="text-align: center;">Highlighted: <span style="background-color: yellow;">Contributing will not improve chances of winning.</span></td></tr> </tbody></table>
 So I signed up! After doing so, I got the following email:</p>

<p><blockquote style="border: 1px solid #ccc; padding: 10px;"> <div class="p1"> You&rsquo;ve signed up for a chance to win a seat at dinner with President Obama. Thanks for entering.</div> <div class="p2">
</div> <div class="p1"> So, what&rsquo;s your story? Take 30 seconds to tell us why you&rsquo;re supporting the President in 2012:</div> <div class="p2">
</div> <div class="p3"> <span class="s1"><a href="http://my.barackobama.com/share-your-story-dwb-auto">http://my.barackobama.com/share-your-story-dwb-auto</a></span></div> <div class="p2">
</div> <div class="p1"> If you&rsquo;d like, <span style="background-color: yellow;">you can improve your odds by making a donation today</span>. Each donation from now until March 31st, 2012, at 11:59 p.m. counts as another entry to win. Donate here:</div> <div class="p2">
</div> <div class="p3"> <span class="s1"><a href="http://my.barackobama.com/enter-again-auto">http://my.barackobama.com/enter-again-auto</a></span></div> <div class="p2">
</div> <div class="p1"> We&rsquo;ve always depended on supporters like you &ndash; not Washington lobbyists or special interests &ndash; for every dollar we get. Your support will help pay for new offices, organizer trainings, and resources like phones and clipboards to support our hard-working staff and volunteers.</div> <div class="p2">
</div> <div class="p1"> Thanks again,</div> <div class="p2">
</div> <div class="p1"> Obama for America</div> </blockquote> I&rsquo;m not sure if I am just being overly sensitive, but those statements seem to be saying completely opposite things. Any thoughts?</p>

</div>


    </div>

    
    
    <script>
      mixpanel.track("Page View", {page: "\/posts\/no-contribution-necessary\/"});
    </script>
    
  </body>
</html>